# Database Configuration Template
# Copy this file to .env and fill in your actual database credentials
# NEVER commit .env file to git - it contains sensitive information

# Option 1: Full connection string (recommended for Neon)
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require&channel_binding=require

# Option 2: Individual connection parameters (alternative)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your_database_name
# DB_USER=your_username
# DB_PASSWORD=your_password_here
# DB_SSLMODE=prefer

# Spotify API Credentials (for cover art)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

